// ISAAC SDK Docker Images Pipeline
//
// Builds and deploys the required docker images that external users can
// use for building Isaac SDK to nvcr.io (NGC cloud)
//
// Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
//
// NVIDIA CORPORATION and its licensors retain all intellectual property
// and proprietary rights in and to this software, related documentation
// and any modifications thereto. Any use, reproduction, disclosure or
// distribution of this software and related documentation without an express
// license agreement from NVIDIA CORPORATION is strictly prohibited.
pipeline {
    agent {
        label 'isaac'
    }
    environment {
        ARTIFACTORY_REGISTRY_CREDENTIALS = 'artifactory-login'
        NGC_REGISTRY_CREDENTIALS = 'ngc-login'
    }
    stages {
        stage("Prepare isaac build image") {
            steps {
                script {
                    docker.withRegistry('https://nvcr.io',  NGC_REGISTRY_CREDENTIALS) {
                        def isaac_image = docker.build('nvidian/isaac-sdk/isaac-sdk', '-f engine/build/docker/Dockerfile engine/build' )
                        isaac_image.push('latest')
                    }
                }
            }
        }
    }
}